{
  "id": "3ab78152-32af-4d62-97df-07730d9dccbf",
  "version": "2.0",
  "name": "Sweets",
  "url": "http://127.0.0.1:8888",
  "tests": [{
    "id": "955641d3-1ea6-4dc5-b59e-2adb1dee5564",
    "name": "Login",
    "commands": [{
      "id": "dad106cd-6859-48a4-9113-40acf9e2999e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1db5dc09-89ba-4d09-9567-5345dd5fa7cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "ca86c84a-0b4b-4354-a052-e41c9c6d5d15",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person",
      "targets": [
        ["css=.bi-person", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ef4893de-32bd-4e1c-9188-4046ed3caa3e",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df207096-eeba-485d-aa53-f6b3145e7c43",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "fd06aec8-1f37-42cf-a801-08790e23c3d1",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b4c19a5-b6e6-4f19-a9c9-25ffd2b45f91",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "145e7d3a-528d-4e97-a94a-ed373aa77e16",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34da0722-a0ef-4aa7-acee-32a1fe1d1d69",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "908b5e95-6def-46e2-8c04-e26cfe3214c2",
    "name": "LogoutTest",
    "commands": [{
      "id": "079a4da2-73f0-452a-8dc2-fb59f90fc96d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "40e69a70-cd43-4d94-83e4-b40619d2f285",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "3713fca5-1c1f-4db4-ad32-a88f6d0d0bf7",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5697e204-5305-40fe-9bcc-f0d98ab8d970",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [
        ["linkText=Log Out", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Log Out')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/logoutt/')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7dc5afb-8f6a-428f-ae11-407ee29532dd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "93dd45b7-291d-4355-97b0-f44a1d9680ac",
    "name": "NewPassword",
    "commands": [{
      "id": "56efa848-1943-43df-94f3-eccc6ae40bb1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "044160c4-68fa-46c9-ac32-6ad1fb284593",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "a8338da6-58a2-4233-a1b1-118700fed235",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac2a7d82-4ea6-4192-9060-fc4496b7c2e5",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/profile/1/')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbf1885a-6fd3-40f8-a290-79c70e6ecdd8",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.mx-2:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/password_change/')]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4ccd983-7be2-411d-8a09-b7e604af2d43",
      "comment": "",
      "command": "type",
      "target": "id=id_old_password",
      "targets": [
        ["id=id_old_password", "id"],
        ["name=old_password", "name"],
        ["css=#id_old_password", "css:finder"],
        ["xpath=//input[@id='id_old_password']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "user"
    }, {
      "id": "b0c383ae-2048-42e5-b8c5-8b22ae33b85a",
      "comment": "",
      "command": "click",
      "target": "id=id_new_password1",
      "targets": [
        ["id=id_new_password1", "id"],
        ["name=new_password1", "name"],
        ["css=#id_new_password1", "css:finder"],
        ["xpath=//input[@id='id_new_password1']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72b17466-d8c5-45f5-84c6-90c35cfeb9d8",
      "comment": "",
      "command": "type",
      "target": "id=id_new_password1",
      "targets": [
        ["id=id_new_password1", "id"],
        ["name=new_password1", "name"],
        ["css=#id_new_password1", "css:finder"],
        ["xpath=//input[@id='id_new_password1']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "User12345"
    }, {
      "id": "c376b1ed-59fa-4d08-9661-a366276983bf",
      "comment": "",
      "command": "click",
      "target": "id=id_new_password2",
      "targets": [
        ["id=id_new_password2", "id"],
        ["name=new_password2", "name"],
        ["css=#id_new_password2", "css:finder"],
        ["xpath=//input[@id='id_new_password2']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85513a09-c708-4010-91d1-4a735e4dc22f",
      "comment": "",
      "command": "type",
      "target": "id=id_new_password2",
      "targets": [
        ["id=id_new_password2", "id"],
        ["name=new_password2", "name"],
        ["css=#id_new_password2", "css:finder"],
        ["xpath=//input[@id='id_new_password2']", "xpath:attributes"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "User12345"
    }, {
      "id": "d808e8a1-7d3f-4fc4-8581-af0d49e2b553",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//input[@value='Change my password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "571007b5-859a-4b10-be20-6063d6be0791",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cbe530cb-f2cd-4391-9e1c-7946fcf46976",
    "name": "EditProfile",
    "commands": [{
      "id": "2a38e499-53c0-4631-b4df-553c596e0188",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "375776a2-bc40-4330-86ec-369bb448d312",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "d154323e-2494-4c53-a6e9-acf3156a11ba",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a2617f-d67e-4ced-add2-ddb9063c6e57",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/profile/1/')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68bc0599-9742-4c1f-a716-cb4eaa3dcb7a",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit profile",
      "targets": [
        ["linkText=Edit profile", "linkText"],
        ["css=.btn-secondary:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Edit profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/profile_edit/1/')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0431e891-03a7-4170-8cc9-17959b8ee135",
      "comment": "",
      "command": "click",
      "target": "id=id_fname",
      "targets": [
        ["id=id_fname", "id"],
        ["name=fname", "name"],
        ["css=#id_fname", "css:finder"],
        ["xpath=//textarea[@id='id_fname']", "xpath:attributes"],
        ["xpath=//div[@id='div_id_fname']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25e81269-cdbf-466b-aec6-608ae031352f",
      "comment": "",
      "command": "click",
      "target": "id=id_lname",
      "targets": [
        ["id=id_lname", "id"],
        ["name=lname", "name"],
        ["css=#id_lname", "css:finder"],
        ["xpath=//textarea[@id='id_lname']", "xpath:attributes"],
        ["xpath=//div[@id='div_id_lname']/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad69ad6d-ef80-43cd-908a-b1746ade918b",
      "comment": "",
      "command": "type",
      "target": "id=id_lname",
      "targets": [
        ["id=id_lname", "id"],
        ["name=lname", "name"],
        ["css=#id_lname", "css:finder"],
        ["xpath=//textarea[@id='id_lname']", "xpath:attributes"],
        ["xpath=//div[@id='div_id_lname']/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/textarea", "xpath:position"]
      ],
      "value": "Kabanets"
    }, {
      "id": "f1396d3e-0a22-466e-811b-3931aaea1b77",
      "comment": "",
      "command": "click",
      "target": "css=.mt-3",
      "targets": [
        ["css=.mt-3", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save Changes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68434541-d836-42f7-8977-04a0e7a97d3e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4288cbd8-c602-4fef-aa73-a553e11a6fa2",
    "name": "SignUp",
    "commands": [{
      "id": "c6f2e215-f51c-46f2-a4ce-bcd920117928",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "83c17844-74b7-4506-90cc-d46df9eadd7d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "7015f3a4-d3e3-4882-b329-90d7e9097747",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151ce093-78cf-4a03-a257-53c87bd3ab86",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Up",
      "targets": [
        ["linkText=Sign Up", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul[2]/div/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/signup/')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce39f36d-99ee-4721-bf5e-8d149094a744",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6fb396a-c869-48ec-9e2c-f849d5ac5115",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "new"
    }, {
      "id": "6e6b16ac-bfeb-4fe7-b5b8-b34332e924ef",
      "comment": "",
      "command": "click",
      "target": "id=id_password1",
      "targets": [
        ["id=id_password1", "id"],
        ["name=password1", "name"],
        ["css=#id_password1", "css:finder"],
        ["xpath=//input[@id='id_password1']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a68bf173-2f5b-4dd6-b982-ce60deead65c",
      "comment": "",
      "command": "type",
      "target": "id=id_password1",
      "targets": [
        ["id=id_password1", "id"],
        ["name=password1", "name"],
        ["css=#id_password1", "css:finder"],
        ["xpath=//input[@id='id_password1']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "newpassword12345!"
    }, {
      "id": "0288c8b5-a93c-403c-a73f-40cb79a51d00",
      "comment": "",
      "command": "click",
      "target": "id=id_password2",
      "targets": [
        ["id=id_password2", "id"],
        ["name=password2", "name"],
        ["css=#id_password2", "css:finder"],
        ["xpath=//input[@id='id_password2']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f79e443f-d284-4f52-83dd-62a5efb8063c",
      "comment": "",
      "command": "type",
      "target": "id=id_password2",
      "targets": [
        ["id=id_password2", "id"],
        ["name=password2", "name"],
        ["css=#id_password2", "css:finder"],
        ["xpath=//input[@id='id_password2']", "xpath:attributes"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "newpassword12345!"
    }, {
      "id": "cbea431f-6d03-4629-ab59-e7d1e94c7210",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(8)",
      "targets": [
        ["css=.btn:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Register Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a3e5998-4d41-4feb-96b5-e93b8e1c8f75",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "db7b0406-c7a8-4a69-83bc-ad4cbc971c64",
    "name": "AddtoCart",
    "commands": [{
      "id": "e9f54ad2-0cf9-4120-9b64-90aaf3082c90",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "995d1fe6-d9a2-4b71-ab02-2d7b7f24d4cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "be6c29eb-63ad-4738-8040-da83111d963b",
      "comment": "",
      "command": "click",
      "target": "css=.col-9:nth-child(3) a:nth-child(2) > .btn",
      "targets": [
        ["css=.col-9:nth-child(3) a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fe795ca-da97-400a-926d-0522e6246300",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9afa52a9-18c3-4b31-9229-192ad3ebdaaf",
    "name": "RemoveFromCart",
    "commands": [{
      "id": "278c4568-d19c-4ba9-b2f7-c868d6b13452",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1cdc0c3a-60d9-4188-b7f2-d7e5958328a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x676",
      "targets": [],
      "value": ""
    }, {
      "id": "58506511-9c57-49fb-994d-b5800bd7fb69",
      "comment": "",
      "command": "click",
      "target": "css=.col-9:nth-child(2) a:nth-child(2) > .btn",
      "targets": [
        ["css=.col-9:nth-child(2) a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03863307-cd3a-446d-8504-42089b982066",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash-alt",
      "targets": [
        ["css=.fa-trash-alt", "css:finder"],
        ["xpath=//a[3]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f8f8a7-8bfb-436d-aa90-9b152282da5b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "069c0ce8-464a-4181-97d5-32798eacc6f1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["955641d3-1ea6-4dc5-b59e-2adb1dee5564"]
  }],
  "urls": ["http://127.0.0.1:8888/"],
  "plugins": []
}