{
  "id": "3b1a2e60-b2dd-455c-b010-2fb45f9fd3a5",
  "version": "2.0",
  "name": "TestingWishlist",
  "url": "http://127.0.0.1:8000/wishlist/",
  "tests": [{
    "id": "adf6aa4d-4156-48af-ae6e-52b2be5820f3",
    "name": "user_enter_wishlist",
    "commands": [{
      "id": "d5d726e4-755f-4415-a20e-bc3370dc9a23",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c14eafb9-748b-4273-952b-60c4c640c31a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x763",
      "targets": [],
      "value": ""
    }, {
      "id": "1c083db0-4cd4-4c10-83eb-b37924e943ac",
      "comment": "",
      "command": "verifyTitle",
      "target": "See Our Variety of Options - Sweets Store",
      "targets": [],
      "value": ""
    }, {
      "id": "55576490-01ea-43fa-bd79-5a7eefd4b8ae",
      "comment": "",
      "command": "click",
      "target": "css=.m-4:nth-child(1)",
      "targets": [
        ["css=.m-4:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d3fe29c-d28b-492a-bedc-8708779f3ee0",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-4 > a",
      "targets": [
        ["css=.m-4 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Our Product Collection  | Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[11]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"]
      ],
      "value": "Our Product Collection | Home"
    }, {
      "id": "2e5f843c-b2f5-4a80-9ce1-aaea0741e9d1",
      "comment": "",
      "command": "click",
      "target": "css=.bi-heart",
      "targets": [
        ["css=.bi-heart", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "99409564-ad85-427f-945d-c0c47969de53",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - Sweets Store",
      "targets": [],
      "value": ""
    }, {
      "id": "898050d8-fc0e-41d2-9633-c8b03638ff26",
      "comment": "",
      "command": "click",
      "target": "css=.md-3",
      "targets": [
        ["css=.md-3", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f83baac-01ba-42d6-aac9-5a0291a63a31",
      "comment": "",
      "command": "assertText",
      "target": "css=.md-3",
      "targets": [
        ["css=.md-3", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login"
    }]
  }, {
    "id": "1b8cd323-e944-4238-ba5c-df207e783996",
    "name": "registered_user_enter_wishlist",
    "commands": [{
      "id": "ff11d6fd-2291-44a3-bf8c-f1ed300acb00",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f16e7fe8-b3a4-4d2a-94b3-132e31cdafb5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x763",
      "targets": [],
      "value": ""
    }, {
      "id": "88455be6-bd8e-4436-909f-7ed9a209f852",
      "comment": "",
      "command": "verifyTitle",
      "target": "See Our Variety of Options - Sweets Store",
      "targets": [],
      "value": ""
    }, {
      "id": "ff99e718-d10c-4f46-b555-72391c143e86",
      "comment": "",
      "command": "click",
      "target": "css=.m-4:nth-child(1)",
      "targets": [
        ["css=.m-4:nth-child(1)", "css:finder"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "931c07e2-4261-4c35-9eb5-29c9bb9199fb",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-4 > a",
      "targets": [
        ["css=.m-4 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Our Product Collection  | Home')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[11]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"]
      ],
      "value": "Our Product Collection | Home"
    }, {
      "id": "f23e8755-7358-4d8a-837e-d8116690ce1e",
      "comment": "",
      "command": "click",
      "target": "css=.bi-heart",
      "targets": [
        ["css=.bi-heart", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "da879fe2-0f19-4728-a4ec-72140ed805eb",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "fa19f3ff-09e6-4fda-9810-660990fe50b8",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10de75de-59a4-4204-bd1d-fa290136334f",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "test12345678"
    }, {
      "id": "a1cc5282-2bb3-4150-8457-94cedcda6234",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a0c067ca-c005-45fc-87a2-ea824c70aff0",
    "name": "add_item_wishlist",
    "commands": [{
      "id": "385a0c56-34db-413c-93be-b49ff812a2b1",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa236c0e-0727-412d-9461-095cef8a70db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x771",
      "targets": [],
      "value": ""
    }, {
      "id": "4f1cf49c-5d4c-4b51-ae81-64e71dd28e05",
      "comment": "",
      "command": "verifyTitle",
      "target": "See Our Variety of Options - Sweets Store",
      "targets": [],
      "value": ""
    }, {
      "id": "1eecdef9-e478-452c-ae35-c2afda238535",
      "comment": "",
      "command": "click",
      "target": "css=.container > div > .text-center:nth-child(1)",
      "targets": [
        ["css=.container > div > .text-center:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Our Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99edcd8c-b738-4b53-8103-d92e2f94b140",
      "comment": "",
      "command": "assertText",
      "target": "css=.container > div > .text-center:nth-child(1)",
      "targets": [
        ["css=.container > div > .text-center:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Our Products')]", "xpath:innerText"]
      ],
      "value": "Our Products"
    }, {
      "id": "e4b1416c-fa10-42e2-a544-817719cc083e",
      "comment": "",
      "command": "click",
      "target": "css=.container > div > .text-center:nth-child(1)",
      "targets": [
        ["css=.container > div > .text-center:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Our Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d454752-d914-48dd-80cc-10ba178ee40d",
      "comment": "",
      "command": "click",
      "target": "css=.col-9:nth-child(1) a:nth-child(1) > .btn",
      "targets": [
        ["css=.col-9:nth-child(1) a:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "231d6d44-7dfb-432b-990a-1ba42663bb0c",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'BESPOKE CAKE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "778aeedb-30c7-4052-b326-4ea1810c9550",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'BESPOKE CAKE')]", "xpath:innerText"]
      ],
      "value": "BESPOKE CAKE"
    }, {
      "id": "c3a46017-357c-4a37-b912-fbe56623f68e",
      "comment": "",
      "command": "verifyTitle",
      "target": "BESPOKE CAKE",
      "targets": [],
      "value": ""
    }, {
      "id": "e7ca92f9-0881-4cf6-b291-aebd17b61235",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(13) > .btn",
      "targets": [
        ["css=a:nth-child(13) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd104f23-25d0-40ec-adaf-6b1864278d02",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "3f028702-825d-4722-8f36-9954d023c51e",
      "comment": "",
      "command": "click",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1b5e0bf-193a-4c3f-8d32-e7407d6574bb",
      "comment": "",
      "command": "assertText",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": "Your wishlist"
    }]
  }, {
    "id": "a3aa1844-7985-4c92-b2a4-5b8fc60f5315",
    "name": "add_item_qty",
    "commands": [{
      "id": "b85dd3c0-13a3-46e5-9025-88a1a5cd7492",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/wishlist/",
      "targets": [],
      "value": ""
    }, {
      "id": "09e5f329-9d92-45f7-a56e-b735761fe2b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x765",
      "targets": [],
      "value": ""
    }, {
      "id": "c20b42c2-5bfa-46b8-bbfd-1f68afc9bb13",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "61355468-c6b4-42dd-8dbf-2aecc63d7df7",
      "comment": "",
      "command": "click",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e30537a3-b18e-45fa-9b5c-60cbc36e861f",
      "comment": "",
      "command": "assertText",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": "Your wishlist"
    }, {
      "id": "617804b4-cf92-47a4-bb55-b7dbfa358133",
      "comment": "",
      "command": "click",
      "target": "css=.fa-plus-circle",
      "targets": [
        ["css=.fa-plus-circle", "css:finder"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8ee26e57-cbc2-4e46-a540-84bb646d77d0",
    "name": "lessen_item_qty",
    "commands": [{
      "id": "6f6f79eb-e191-4de8-822a-5e046b1d5a2b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/wishlist/",
      "targets": [],
      "value": ""
    }, {
      "id": "af61252a-a4c4-46d7-92d5-c03089b5d6b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x765",
      "targets": [],
      "value": ""
    }, {
      "id": "c2a8c082-b72a-46a6-ada4-2d2fc3375deb",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "bdd9994c-a7b5-434d-bf36-73923d59e688",
      "comment": "",
      "command": "click",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33f9b44c-3ef1-4201-871d-83bf0677b8ba",
      "comment": "",
      "command": "assertText",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": "Your wishlist"
    }, {
      "id": "85aa7495-d283-4845-8fd1-f48fa9d09dfe",
      "comment": "",
      "command": "click",
      "target": "css=.fa-minus-circle",
      "targets": [
        ["css=.fa-minus-circle", "css:finder"],
        ["xpath=//a[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "723bb27a-4508-41e4-aa36-5c85be1484a5",
    "name": "delete_wishlist_item",
    "commands": [{
      "id": "7f3655da-eb3a-4a39-a12e-e929bd7c3c27",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/wishlist/",
      "targets": [],
      "value": ""
    }, {
      "id": "84429aa2-db42-4fd7-a392-27185057d6fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x765",
      "targets": [],
      "value": ""
    }, {
      "id": "59123f6b-b9cf-43cc-a912-2c11a3e13924",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd0ace0-85e8-453c-9129-4c3ffff4634a",
      "comment": "",
      "command": "click",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1667c162-12e2-49e4-a4f6-809f51b53d6d",
      "comment": "",
      "command": "assertText",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": "Your wishlist"
    }, {
      "id": "da971ff2-2c9f-45a1-b3db-d065ae7cdfdb",
      "comment": "",
      "command": "click",
      "target": "css=.fa-trash-alt",
      "targets": [
        ["css=.fa-trash-alt", "css:finder"],
        ["xpath=//a[3]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "72d208f9-efd7-42d6-b13e-a0336a2dce45",
    "name": "search_wishlist",
    "commands": [{
      "id": "24ab0135-5ebd-44d3-b7a5-9b0919113176",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/wishlist/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fbd0d3d-68a9-45e5-97d6-b5edd42298c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x765",
      "targets": [],
      "value": ""
    }, {
      "id": "91ca41c7-e085-4f8a-9e8c-11368890cb28",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "8a887b07-d275-4714-9965-56c69bd68c85",
      "comment": "",
      "command": "click",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5f80c65-dfe2-4c40-9481-b3490da96ce0",
      "comment": "",
      "command": "assertText",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": "Your wishlist"
    }, {
      "id": "8331c93a-9f6e-48bf-a670-f7729110312c",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-6 .form-control",
      "targets": [
        ["css=.col-lg-6 .form-control", "css:finder"],
        ["xpath=(//input[@name='q'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dfd0f41-b7a6-4aa4-80c5-9d9a9bf5b99c",
      "comment": "",
      "command": "type",
      "target": "css=.col-lg-6 .form-control",
      "targets": [
        ["css=.col-lg-6 .form-control", "css:finder"],
        ["xpath=(//input[@name='q'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "Donut"
    }, {
      "id": "ce7515fe-cce8-489e-af0f-4af6adb806ba",
      "comment": "",
      "command": "click",
      "target": "css=.d-flex > .btn-secondary",
      "targets": [
        ["css=.d-flex > .btn-secondary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "327a1c73-68a5-4ed0-80f6-9105d83ab4f1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Wishlist",
      "targets": [],
      "value": ""
    }, {
      "id": "792d2b4d-9c2e-46e5-bc7b-4b12034162e2",
      "comment": "",
      "command": "click",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb4d1b5-4575-4927-9cf6-62eaf297c2cc",
      "comment": "",
      "command": "assertText",
      "target": "css=.my_title",
      "targets": [
        ["css=.my_title", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your wishlist')]", "xpath:innerText"]
      ],
      "value": "Your wishlist"
    }]
  }],
  "suites": [{
    "id": "0087a422-5b62-4d29-893e-312e11bfe5b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["adf6aa4d-4156-48af-ae6e-52b2be5820f3"]
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/wishlist/"],
  "plugins": []
}