{
  "id": "768ea01c-4bd5-4c7a-a50e-621de4ea3138",
  "version": "2.0",
  "name": "voucher",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "caec6aea-01b0-4efe-b03f-e79b27487678",
    "name": "voucherapplied",
    "commands": [{
      "id": "fb9b1bbc-e0ad-4a4f-9380-805db48b9af3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5480c1bb-8434-46e3-aa01-3676496fa30d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "006acda7-883c-4ddd-af5c-28d15fa9df8b",
      "comment": "",
      "command": "click",
      "target": "css=.bi-person",
      "targets": [
        ["css=.bi-person", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a5c28cd0-2cee-406d-a17a-1b83120789bc",
      "comment": "",
      "command": "click",
      "target": "css=.col-9:nth-child(2) a:nth-child(2) > .btn",
      "targets": [
        ["css=.col-9:nth-child(2) a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c1e225-7fdf-4ee6-96d2-0e03edc8e225",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff8f83af-34b4-4a1a-8e09-462865cb656f",
      "comment": "",
      "command": "assertTitle",
      "target": "Cart - Sweets Store",
      "targets": [],
      "value": ""
    }, {
      "id": "041c45f3-dbbf-4acb-97d6-340546ae37cf",
      "comment": "",
      "command": "click",
      "target": "id=id_code",
      "targets": [
        ["id=id_code", "id"],
        ["name=code", "name"],
        ["css=#id_code", "css:finder"],
        ["xpath=//input[@id='id_code']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b88c8c20-57de-459c-b110-4ff32e9e94ac",
      "comment": "",
      "command": "type",
      "target": "id=id_code",
      "targets": [
        ["id=id_code", "id"],
        ["name=code", "name"],
        ["css=#id_code", "css:finder"],
        ["xpath=//input[@id='id_code']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "666"
    }, {
      "id": "e257e6dc-a78a-4705-911a-e587ff9e3d46",
      "comment": "",
      "command": "click",
      "target": "css=label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Code:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31cbf4b2-9ee5-4794-bc0d-d121408de3fa",
      "comment": "",
      "command": "assertText",
      "target": "css=label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Code:')]", "xpath:innerText"]
      ],
      "value": "Code:"
    }, {
      "id": "c8961465-1a99-4d27-848e-deb9ae83492f",
      "comment": "",
      "command": "click",
      "target": "id=id_code",
      "targets": [
        ["id=id_code", "id"],
        ["name=code", "name"],
        ["css=#id_code", "css:finder"],
        ["xpath=//input[@id='id_code']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3389216-0376-4718-9162-8d3a82e0ae85",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8dc08f3-2ac7-4987-8457-88b23cfb09a2",
      "comment": "",
      "command": "click",
      "target": "css=.card-body > .text-left",
      "targets": [
        ["css=.card-body > .text-left", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Your total is: €4.08')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdabbd41-b45b-46ab-959e-7ba4d82fec21",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'€4.08')]", "xpath:innerText"]
      ],
      "value": "€4.08"
    }]
  }, {
    "id": "eb38be02-5a67-4a2f-9f13-e00b90e509c8",
    "name": "failedvoucher",
    "commands": [{
      "id": "118993f4-fb06-4720-aeec-cecbd3990429",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "13d6fd1b-38be-4f83-af99-c100440a75ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1294x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "86b068b1-5c29-4397-8825-0fb2389017bf",
      "comment": "",
      "command": "click",
      "target": "css=.col-9:nth-child(3) a:nth-child(2) > .btn",
      "targets": [
        ["css=.col-9:nth-child(3) a:nth-child(2) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[7]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/a[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "881fb222-6763-4c72-b051-81293126beda",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77083ca5-5946-4aae-b2e8-f89e0b520d61",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Your shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ddd4654-d33b-49c2-a0d1-bf98424d0a70",
      "comment": "",
      "command": "assertTitle",
      "target": "Cart - Sweets Store",
      "targets": [],
      "value": ""
    }, {
      "id": "acb5e3b7-0e7a-42e4-b42a-27dce9dbff19",
      "comment": "",
      "command": "click",
      "target": "css=label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Code:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e8520ad-0304-4133-97d2-3c9623dc18e5",
      "comment": "",
      "command": "assertText",
      "target": "css=label",
      "targets": [
        ["css=label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Code:')]", "xpath:innerText"]
      ],
      "value": "Code:"
    }, {
      "id": "f4dfd9f6-128d-4abc-b729-b69f192e3284",
      "comment": "",
      "command": "click",
      "target": "id=id_code",
      "targets": [
        ["id=id_code", "id"],
        ["name=code", "name"],
        ["css=#id_code", "css:finder"],
        ["xpath=//input[@id='id_code']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22f5ad56-d737-416f-b55c-49b56fef8c42",
      "comment": "",
      "command": "type",
      "target": "id=id_code",
      "targets": [
        ["id=id_code", "id"],
        ["name=code", "name"],
        ["css=#id_code", "css:finder"],
        ["xpath=//input[@id='id_code']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "1e1eb796-ee1d-4bbf-b03d-5a442b852260",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03fcee0a-cf07-406e-af1c-c8fa598d30ec",
      "comment": "",
      "command": "click",
      "target": "css=.card-body > .text-left",
      "targets": [
        ["css=.card-body > .text-left", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Your total is: €13.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8410eeb-67ac-46ce-9618-284d0f87b3c5",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'€13.00')]", "xpath:innerText"]
      ],
      "value": "€13.00"
    }]
  }],
  "suites": [{
    "id": "bf6f6b5f-1950-41f5-8252-54c14ee70ba8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["caec6aea-01b0-4efe-b03f-e79b27487678"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}